{
  "name": "botomir",
  "version": "2.3.0",
  "description": "Your friendly neighbourhood Discord bot",
  "main": "app.js",
  "scripts": {
    "dev": "nodemon",
    "run": "node app.js",
    "start": "node app.js",
    "test": "NODE_OPTIONS=--experimental-vm-modules jest --runInBand",
    "coverage": "NODE_OPTIONS=--experimental-vm-modules jest --runInBand --collect-coverage",
    "lint": "eslint .",
    "lint-fix": "eslint --fix .",
    "prepare": "husky",
    "build": "tsc"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Botomir/Botomir.git"
  },
  "contributors": [
    {
      "name": "Sooraj Modi",
      "email": "soorajmodi@hotmail.ca",
      "url": "https://soorajmodi.com"
    },
    {
      "name": "Marshall Asch",
      "email": "maasch@rogers.com",
      "url": "https://marshallasch.ca/"
    }
  ],
  "license": "GPL-2.0-only",
  "bugs": {
    "url": "https://github.com/Botomir/Botomir/issues"
  },
  "homepage": "https://github.com/Botomir/Botomir#readme",
  "engines": {
    "node": ">=24"
  },
  "dependencies": {
    "@agendajs/mongo-backend": "4.0.3",
    "agenda": "6.2.6",
    "axios": "1.20.0",
    "connect-mongo": "6.0.0",
    "cookie-parser": "1.4.7",
    "cronstrue": "3.27.0",
    "discord.js": "14.27.0",
    "dotenv": "18.0.4",
    "emoji-regex": "10.6.0",
    "express": "5.2.1",
    "express-handlebars": "9.0.1",
    "express-session": "1.19.0",
    "handlebars": "4.7.9",
    "helmet": "8.3.0",
    "lodash": "4.18.1",
    "markdown-it": "15.0.2",
    "memejs": "2.0.1",
    "moment": "2.31.0",
    "moment-timezone": "0.6.4",
    "mongodb": "7.6.0",
    "mongoose": "9.10.3",
    "parse-duration": "2.1.9",
    "passport": "0.7.0",
    "passport-discord": "0.1.4",
    "passport-oauth2-refresh": "2.2.0",
    "random": "5.5.1",
    "rfr": "1.2.3",
    "spotify-web-api-node": "5.0.2",
    "weather-promise": "^2.1.0",
    "winston": "3.19.0"
  },
  "devDependencies": {
    "@eslint/js": "10.0.1",
    "@shelf/jest-mongodb": "6.0.2",
    "eslint": "10.12.0",
    "eslint-config-airbnb-extended": "3.2.0",
    "globals": "17.12.0",
    "husky": "9.1.7",
    "jest": "30.5.2",
    "jest-extended": "7.0.0",
    "nodemon": "3.1.14",
    "rewire": "9.0.1",
    "safe-regex": "2.1.1",
    "typescript": "6.0.3"
  },
  "overrides": {
    "weather-promise": {
      "axios": "$axios",
      "xml2js": "^0.6.2"
    }
  }
}
